# Asp.NET

./: SubmissionTask.sln
Silicon/: Program.cs  Silicon.csproj  appsettings.json
Silicon-WebApi/: Program.cs  Silicon-WebApi.csproj  Silicon-WebApi.http  appsettings.json
Silicon-WebApi/Configurations/: JwtConfiguration.cs
Silicon-WebApi/Controllers/: ContactController.cs  CoursesController.cs  SubscribersController.cs  TokenController.cs
Silicon-WebApi/Filters/: UseApiKeyAttribute.cs
Silicon-WebApi/Models/: CoursesModel.cs
Silicon-WebApi/Properties/: launchSettings.json
Silicon/Controllers/: AccountController.cs  AuthController.cs  ContactController.cs  CoursesController.cs  HomeController.cs  SettingsController.cs
Silicon/Helpers/: CheckBoxRequired.cs
Silicon/Models/: AccountDetailsAddressInfoModel.cs  AccountDetailsBasicInfoModel.cs  SignInFormModel.cs  SignUpFormModel.cs
Silicon/Properties/: launchSettings.json
Silicon/ViewModels/: AccountDetailsViewModel.cs  SignInViewModel.cs  SignUpViewModel.cs
Silicon/ViewModels/AccountViewModels/: AccountDetailsViewModel.cs  AccountSavedCoursesViewModel.cs  AccountSecurityViewModel.cs
Silicon/ViewModels/AuthViewModels/: SignInViewModel.cs  SignUpViewModel.cs
Silicon/ViewModels/ContactViewModels/: ContactViewModel.cs
Silicon/ViewModels/CoursesViewModels/: CoursesViewModel.cs
Silicon/ViewModels/HomeViewModels/: HomeViewModel.cs
Silicon/Views/: _ViewImports.cshtml
Silicon/Views/Account/: Details.cshtml  SavedCourses.cshtml  Security.cshtml
Silicon/Views/Auth/: SignIn.cshtml  Signup.cshtml
Silicon/Views/Contact/: Index.cshtml
Silicon/Views/Courses/: Index.cshtml  SingleCourse.cshtml
Silicon/Views/Error/: Index.cshtml
Silicon/Views/Home/: Index.cshtml
Silicon/Views/Sections/AccountSections/: _DetailsPartial.cshtml  _SavedCoursesPartial.cshtml  _SecurityPartial.cshtml
Silicon/Views/Sections/AuthSections/: _SignInPartial.cshtml  _SignUpPartial.cshtml
Silicon/Views/Sections/ContactSections/: _ContactPartial.cshtml
Silicon/Views/Sections/CoursesSections/: _CoursesPartial.cshtml  _SingleCoursePartial.cshtml
Silicon/Views/Shared/: _Layout.cshtml
Silicon/wwwroot/css/: site.css  site.min.css
Silicon/wwwroot/css/scss/: _sections.scss
Silicon/wwwroot/js/: displayMessage.js  filter.js  site.js  slider.js  upload.js  validation.js
(+98 files in other folders)
